{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tauri: frontend dev server",
      "type": "shell",
      "command": "npm --prefix frontend run dev",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": { "regexp": ".*" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "vite v.*ready in",
          "endsPattern": "Local:.*http://localhost:5173"
        }
      }
    },
    {
      "label": "tauri: build desktop debug",
      "type": "shell",
      "command": "cargo",
      "args": ["build", "-p", "duckle-desktop"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": "$rustc",
      "group": "build"
    },
    {
      "label": "frontend: export MCP component catalog",
      "detail": "Regenerates crates/duckle-mcp/catalog.json from the frontend palette and manifests. Run after changing a component's id, fields, ports, label, summary, or availability so MCP clients receive the authoritative schema.",
      "type": "shell",
      "command": "npm --prefix frontend run export-catalog",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    }
  ]
}
